﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marcus Goh" />
    <meta name="description" content="Food and beverage website" />
    <title>KayFCee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <br />
                        <a href="lunch.html">Lunch</a>
                        <br />
                        <a href="dinner.html">Dinner</a>
                        <br />
                        <a href="desert.html">Desert</a>
                    </div>
                </div>
              
                <a href="contacts.html">Contact</a>
                <a href="about.html" class="active">About</a>
                <a href="recruitmentform.html">Recruitment</a>
                <a href="credits.html">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>
    <!-- Slide Show -->
    <section>
        <img class="mySlides" src="img/about1.jpg"
             style="width:100%" height="600">
        <img class="mySlides" src="img/about2.jpg"
             style="width:100%" height="600">
        <img class="mySlides" src="img/about3.jpg"
             style="width:100%" height="600">
    </section>
    <maincontent>
        <!-- Cafe Description -->
        <section class="introduction">
            <h2>KAYFCEE</h2>
            <br />

            <i> KayFCee is founded in the year 1899 by a man called Kay. It first started as a neighbourhood stall selling food items such as cakes and dessert. After the huge success upon the stall opening with a whopping profit of 1 Billion Sgd in less than 20 years, the cafe has now became one of the most popular cafe in Singapore. Ownership of the Cafe has since been passed down from Mr Kay to his grandson which is the currently owner. However, cafe KayFCee is not only known for its long reputation of good food BUT also known as the only cafe in the world with 10 Michellin Stars!</i>
        </section>

        <!-- Cafe Promotions -->
        <div class="row">
            <div class="column">
                <h2><img src="img/about4.jpeg" alt="about4" style="width:100%"></h2>
                <i>40% OFF</i>
                <p>KayFCee signature toast! This particular bread toast has been the pride of KayFCee since the early opening of this stall. It is widely popular among teennagers as well as working adult. It provides all the nutrients, proteins and carbohydrate we need in our daily lifes in just a single bread! What are you waiting for?</p>
            </div>

            <div class="column">
                <h2><img src="img/about5.jpg" alt="about5" style="width:100%"></h2>
                <i>50% OFF</i>
                <p>Signature A10 grade beef! This particular beef you are seeing is of a A10 grade from Tokyo, Japan. The cow is imported from Japan directly via air transport and it is prepared fresh in stall by our staff members. Don't miss your chance to try the rare A10 grade beef!</p>
            </div>

            <div class="column">
                <h2><img src="img/about6.jpg" alt="about6" style="width:100%"></h2>
                <i>70% OFF</i>
                <p>Desert of the year! Do not be amazed by how good our Signature KayFCee dessert looks but also come and be more amazed by how well it tastes. It is now on 70% off the original price so come and try it yourself and be amazed!</p>
            </div>
        </div>
        <section>

            <h2>Cafe KayFCee is honored to be awarded as "Singapore's No1 Cafe" in 2019</h2>
        </section>
    </maincontent>
    <script src="js/about.js"></script>
    <footer>
        <div class="footer">
            <h2><b>Feel Free to Contact us regarding any queries!</b></h2>
            <address>
                Look for us @ Thomson Road Street 73, Block 1, #01-103
            </address>
            <p>
                Contact us by dialing 61234567
            </p>
            <p>
                Or also contact via our email address: KayFCee123@gmail.com
            </p>

        </div>
    </footer>

</body>
</html>