﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thiveen Roy" />
    <meta name="description" content="Food and beverage website" />
    <title>KayFCee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/breakfast.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">

</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html" class="active">Breakfast</a>
                        <br />
                        <a href="lunch.html">Lunch</a>
                        <br />
                        <a href="dinner.html">Dinner</a>
                        <br />
                        <a href="desert.html">Desert</a>
                    </div>
                </div>
                
                <a href="contacts.html">Contact</a>
                <a href="about.html">About</a>
                <a href="recruitmentform.html">Recruitment</a>
                <a href="credits.html">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>
    <main>
        <br />
        <br />

        <fieldset>
            <legend class="nameofeach">
                Breakie with KayFCe
            </legend>

            <div id="breakfast menu">

                <section class="food">

                    <h2>KayFCe Breakfast Platter</h2>

                    <!-- Modal animation -->
                    <p><img class="myImages" id="myImg" src="img/breakfast1.jpg" alt="KayFCe Breakfast Platter" style="width:80%;max-width:300px;"></p>

                    <div id="myModal" class="modal">

                        <!-- The Close Button -->
                        <span class="close">&times;</span>

                        <!-- Modal Content (The Image) -->
                        <img class="modal-content" id="img01">

                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div>

                    </div>

                    <p class="info">
                        This breakfast platter will surely make you drool just by looking at it, but I can assure that it tastes even better!<br />Classic buttermilk pancakes
                        with butter and syrup as well as the option to top your own pancakes with <br /> a variety of fruits and maybe even some chocolate chips. <br /> It’s a meal that’s sure to excite and please!
                    </p>

                    <p class="price">$54.98</p>

                </section>


                <section class="food">

                    <h2>Cinammon Rolls</h2>
                    <p><img class="myImages" id="myImg" src="img/breakfast2.jpg" alt="Cinammon Rolls" style="width:35%;max-width:300px;"></p>

                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- The Close Button -->
                        <span class="close">&times;</span>

                        <!-- Modal Content (The Image) -->

                        <img class="modal-content" id="img01">

                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div>

                    </div>
                    <p class="info">Our cinammon rolls are one of our specialties. It is fluffy and homemade! <br /> These are without a doubt the softest, fluffiest homemade cinnamon rolls that ever lived! <br /> And now… they can be yours!! The taste is just perfect for everyone's tastebuds. <br /> What are you waiting for? </p>
                    <p class="price">$8 per piece</p>
                </section>

                <section class="food">
                    <h2>Hawaiian Ham and Swiss Slider</h2>

                    <p><img class="myImages" id="myImg" src="img/breakfast3.jpg" alt="Hawaiian Ham and Swiss Slider" style="width:300%;max-width:350px;"></p>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- The Close Button -->
                        <span class="close">&times;</span>

                        <!-- Modal Content (The Image) -->

                        <img class="modal-content" id="img01">

                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div>
                    </div>
                    <p class="info">Savory fingerfood. Melt in your mouth ham and swiss sandwiches. <br /> Definite crowd pleaser. Very simple and inexpensive. Once you eat one, you'll never get enough of it!</p>
                    <p class="price">$8.79 per piece</p>
                </section>


                <section class="food">
                    <h2>Vegetarian Sandwiches</h2>
                    <p><img class="myImages" id="myImg" src="img/breakfast4.jpg" alt="Vegetarian Sandwiches" style="width:100%;max-width:350px"></p>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- The Close Button -->
                        <span class="close">&times;</span>

                        <!-- Modal Content (The Image) -->

                        <img class="modal-content" id="img01">

                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div>
                    </div>
                    <p class="info">Want a healthier choice? This vegetarian sandwich is the right one for you! <br /> It may look like a classic sandwich, but its taste will make you want for it more!</p>
                    <p class="price">$13.95</p>
                </section>

                <section class="food">
                    <h2>BLT Fried Egg-and-Cheese Sandwich</h2>
                    <p><img class="myImages" id="myImg" src="img/breakfast5.jpg" alt="BLT Fried Egg-and-Cheese Sandwich" style="width:90%;max-width:300px"></p>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- The Close Button -->
                        <span class="close">&times;</span>

                        <!-- Modal Content (The Image) -->

                        <img class="modal-content" id="img01">

                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div>
                    </div>
                    <p class="info">This scrumptious recipe combines three of the world's most popular sandwiches <br /> — bacon, lettuce and tomato; fried egg; and grilled cheese.    </p>
                    <p class="price">$9.43</p>
                </section>

                <section class="food">
                    <h2>Classic French Toast</h2>
                    <p><img class="myImages" id="myImg" src="img/breakfast6.jpg" alt="Classic French Toast" style="width:80%;max-width:300px"></p>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- The Close Button -->
                        <span class="close">&times;</span>

                        <!-- Modal Content (The Image) -->

                        <img class="modal-content" id="img01">

                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div>
                    </div>

                    <p class="info">French toasts in the morning is a great way to start off your day! <br /> It is freshly baked with just right amount of ingredients that will make you crave for it more.</p>
                    <p class="price">$5.80 per piece</p>
                </section>

            </div>


        </fieldset>




    </main>
    <footer>
        <div class="footer">
            <h2><b>Feel Free to Contact us regarding any queries!</b></h2>
            <address>
                Look for us @ Thomson Road Street 73, Block 1, #01-103
            </address>
            <p>
                Contact us by dialing 61234567
            </p>
            <p>
                Or also contact via our email address: KayFCee123@gmail.com
            </p>

        </div>
    </footer>
</body>
</html>