﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thiveen Roy" />
    <meta name="description" content="Food and beverage website" />
    <title>KayFCee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <br />
                        <a href="lunch.html">Lunch</a>
                        <br />
                        <a href="dinner.html">Dinner</a>
                        <br />
                        <a href="desert.html">Desert</a>
                    </div>
                </div>
               
                <a href="contacts.html" class="active">Contact</a>
                <a href="about.html">About</a>
                <a href="recruitmentform.html">Recruitment</a>
                <a href="credits.html">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>
    <div class="bg-image">
        <br />


        <div class="contact-title">
            <h1>CONTACT US</h1>
            <h2>WE ARE ALWAYS READY TO SERVE YOU!</h2>
        </div>
        <hr class="line1" />
        <br />










        <div class="contact-form">

            <form id="contact-form" action="contacts.html" onsubmit="return validateEmail()" name="form">
                <input name="name" type="text" id="name" class="form-control" placeholder="Your Name" required />
                <br />
                <input name="email" type="email" class="form-control" placeholder="Your Email" required />
                <br />
                <textarea name="message" class="form-control" placeholder="Message" rows="4"></textarea>
                <br />
                <input type="submit" class="form-control submit" value="SEND MESSAGE" onclick="details()" />
            </form>

        </div>

    </div>
    <footer>
        <div class="footer">
            <h2><b>Feel Free to Contact us regarding any queries!</b></h2>
            <address>
                Look for us @ Thomson Road Street 73, Block 1, #01-103
            </address>
            <p>
                Contact us by dialing 61234567
            </p>
            <p>
                Or also contact via our email address: KayFCee123@gmail.com
            </p>

        </div>
        <script src="js/form.js"></script>
    </footer>
    

</body>
</html>