﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thiveen Roy" />
    <meta name="description" content="Food and beverage website" />
    <title>KayFCee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <br />
                        <a href="lunch.html">Lunch</a>
                        <br />
                        <a href="dinner.html">Dinner</a>
                        <br />
                        <a href="desert.html">Desert</a>
                    </div>
                </div>
                
                <a href="contacts.html">Contact</a>
                <a href="about.html">About</a>
                <a href="recruitmentform.html">Recruitment</a>
                <a href="credits.html" class="active">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>

    <reference>
        <ol>Reference:</ol>
        <br />
        <ol>about1:https://images.wallpaperscraft.com/image/food_table_cafe_snack_sauce_coca_43756_1920x1080.jpg</ol>
        <br />
        <ol>about2:https://ak7.picdn.net/shutterstock/videos/14512237/thumb/1.jpg</ol>
        <br />
        <ol>about3:http://www.aristoi.net/wp-content/uploads/2014/08/cafe.jpg</ol>
        <br />
        <ol>about4: https://www.visitmelbourne.com/-/media/atdw/daylesford-and-the-macedon-ranges/food-and-wine/cafes/8193f5d1bd8141802059636d146f313e_1600x900.jpeg?ts=20171005290854</ol>
        <br />
        <ol>about5: https://redrockscafe.com/wp-content/uploads/2016/06/Headers-New13.jpg</ol>
        <br />
        <ol>about6: https://citymag.indaily.com.au/wp-content/uploads/HD-Eatery-Haider-Shinae-Syed-19-850x510.jpg</ol>
    </reference>


    <footer>
        <div class="footer">
            <h2><b>Feel Free to Contact us regarding any queries!</b></h2>
            <address>
                Look for us @ Thomson Road Street 73, Block 1, #01-103
            </address>
            <p>
                Contact us by dialing 61234567
            </p>
            <p>
                Or also contact via our email address: KayFCee123@gmail.com
            </p>

        </div>
    </footer>
</body>
</html>