﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thiveen Roy" />
    <meta name="description" content="Food and beverage website" />
    <title>KayFCee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/dessert.css" />
    <link rel="stylesheet" href="css/registration.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <br />
                        <a href="lunch.html">Lunch</a>
                        <br />
                        <a href="dinner.html">Dinner</a>
                        <br />
                        <a href="desert.html" class="active">Desert</a>
                    </div>
                </div>
             
                <a href="contacts.html">Contact</a>
                <a href="about.html">About</a>
                <a href="recruitmentform.html">Recruitment</a>
                <a href="credits.html">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>
    <main>
        <br />
        <br />

        <fieldset>
            <legend class="nameofeach">
                Desserts with KayFCe
            </legend>

            <div id="dessert menu">

                <section class="food">
                    <h2>Icre Cream Waffle</h2>
                    <br />
                    <div id="myCarousel" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="item1 active"></li>
                            <li class="item2"></li>
                            <li class="item3"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/dessert1.jpg" alt="">
                            </div>

                            <div class="item">
                                <img src="img/dessert1.2.jpg" alt="">
                            </div>

                            <div class="item">
                                <img src="img/dessert1.3.jpg" alt="">
                            </div>

                        </div>
                        <br />
                    </div>
                    <p class="price">$15.80</p>
                </section>

                <section class="food">
                    <h2>Yummy Milkshakes</h2>
                    <br />
                    <div id="myCarousel2" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="2item1 active"></li>
                            <li class="2item2"></li>
                            <li class="2item3"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/dessert2.jpg" alt="" width="300" height="300">
                            </div>

                            <div class="item">
                                <img src="img/dessert2.2.jpg" alt="" width="300" height="300">
                            </div>

                            <div class="item">
                                <img src="img/dessert2.3.jpg" alt="" width="300" height="300">
                            </div>

                        </div>
                        <br />
                    </div>

                    <p class="price">$15.12</p>
                </section>

                <section class="food">
                    <h2>Smores Cupcake</h2>
                    <br />
                    <div id="myCarousel3" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="2item1 active"></li>
                            <li class="2item2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/dessert3.jpg" alt="" width="300" height="300">
                            </div>

                            <div class="item">
                                <img src="img/dessert3.1.jpg" alt="" width="300" height="300">
                            </div>

                        </div>
                        <br />
                    </div>

                    <p class="price">$7.23</p>
                </section>


                <section class="food">
                    <h2>Rolled Ice Cream</h2>
                    <br />
                    <div id="myCarousel4" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="2item1 active"></li>
                            <li class="2item2"></li>
                            <li class="2item3"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/dessert4.jpg" alt="" width="300" height="300">
                            </div>

                            <div class="item">
                                <img src="img/dessert4.2.jpg" alt="" width="300" height="300">
                            </div>

                            <div class="item">
                                <img src="img/dessert4.3.jpg" alt="" width="300" height="300">
                            </div>

                        </div>
                        <br />
                    </div>

                    <p class="price">$9.85</p>
                </section>


            </div>

            <button class="open-button" onclick="openForm()">Register</button>

            <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container" onsubmit="return submission()">
                    <h1 class="membership">Membership Registration</h1>
                    <p>Want to enjoy special priviledges and additional discount? Sign up and be a member!</p>

                    <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
                    </div>

                    <div class="input-container">
                        <i class="fa fa-envelope icon"></i>
                        <input class="input-field" type="text" placeholder="Email" name="email" required>
                    </div>

                    <div class="input-container">
                        <i class="fa fa-key icon"></i>
                        <input class="input-field" type="password" placeholder="Password" name="psw" required>
                    </div>
                    <label>
                        <input type="checkbox" name="remember" style="margin-bottom:10px">Email Updates
                    </label>

                    <button type="submit" class="btn">Register</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>

        </fieldset>

    </main>
    <footer>
        <div class="footer">
            <h2><b>Feel Free to Contact us regarding any queries!</b></h2>
            <address>
                Look for us @ Thomson Road Street 73, Block 1, #01-103
            </address>
            <p>
                Contact us by dialing 61234567
            </p>
            <p>
                Or also contact via our email address: KayFCee123@gmail.com
            </p>

        </div>
    </footer>
</body>
</html>
<script src="js/dessert.js"></script>
<script src="js/registration.js"></script>