﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thiveen Roy" />
    <meta name="description" content="Food and beverage website" />
    <title>KayFCee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/dinner.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <br />
                        <a href="lunch.html">Lunch</a>
                        <br />
                        <a href="dinner.html" class="active">Dinner</a>
                        <br />
                        <a href="desert.html">Desert</a>
                    </div>
                </div>
               
                <a href="contacts.html">Contact</a>
                <a href="about.html">About</a>
                <a href="recruitmentform.html">Recruitment</a>
                <a href="credits.html">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>
    <div class="title"><h1>DINNER!</h1></div>

    <section class="carousel">
        <div class="slideshow-container">

            <div class="mySlides fade">

                <img src="img/slide1.jpeg" style="width:100%">
                <div class="text">Dinner Gathering !</div>
            </div>

            <div class="mySlides fade">

                <img src="img/slide2.jpeg" style="width:100%">
                <div class="text">Dinner Menu</div>
            </div>

            <div class="mySlides fade">

                <img src="img/slide4.jpeg" style="width:100%">
                <div class="text">Dinner Place !</div>
            </div>

            <div class="mySlides fade">

                <img src="img/slide7.jpeg" style="width:100%">
                <div class="text">Dinner special !</div>
            </div>

            <div class="mySlides fade">

                <img src="img/slide6.jpeg" style="width:100%">
                <div class="text">Event Place</div>
            </div>

        </div>

        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>
    <br />
    <hr class="line1" />
    <section class="menu">
        <h2>MENU</h2>
        <div class="both">
            <aside class="left">
                <h4>The Charmander $9</h4>
                <p>Enchiladas with cheddar jack cheese and spicy red sauce plus your choice of beef, pork, or chicken</p>
                <h4>The Tuxedo Mask $10</h4>
                <p>Grilled pork loin served with a side of mashed potatoes and green beans</p>
                <h4>The Juggernaut $11</h4>
                <p>A barbequed full chicken filled with Katie's own homemade stuffing.</p>
                <h4>Moonlight Destiny $11</h4>
                <p>A dinner salad with grilled chicken, sourdough croutons, white cheddar cheese, mixed greens, cucumber, sprouts, tomato, red onion, and your choice of chipotle ranch or red wine vinaigrette</p>
            </aside>
            <aside class="right">
                <h4>Creepypasta $9</h4>
                <p>Angel hair pasta with white wine sauce, parmesan, romano, and garlic</p>
                <h4>Big Kahuna Burger $10</h4>
                <p> A turkey patty, veggie patty, and beef patty all layered with bacon, cheddar cheese, lettuce, mustard, and ketchup</p>
                <h4>KayFCee's Favorite Dumplings $10</h4>
                <div><p>Chicken dumplings cooked to perfection in a crock pot with gravy</p></div>
                <h4>Oh Hey Dani $11</h4>
                <p>A mixed sushi plate with spicy tuna, California, and salmon avacado rolls, served with miso soup</p>
            </aside>
        </div>
    </section>
    <br />
    <footer>
        <div class="footer">
            <h2><b>Feel Free to Contact us regarding any queries!</b></h2>
            <address>
                Look for us @ Thomson Road Street 73, Block 1, #01-103
            </address>
            <p>
                Contact us by dialing 61234567
            </p>
            <p>
                Or also contact via our email address: KayFCee123@gmail.com
            </p>

        </div>
    </footer>

    <script src="js/slideshowdinner.js"></script>

</body>
</html>