﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marcus Goh" />
    <meta name="description" content="Food and beverage website" />
    <title>KayFCee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/lunch.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <br />
                        <a href="lunch.html" class="active">Lunch</a>
                        <br />
                        <a href="dinner.html" >Dinner</a>
                        <br />
                        <a href="desert.html">Desert</a>
                    </div>
                </div>
                
                <a href="contacts.html">Contact</a>
                <a href="about.html">About</a>
                <a href="recruitmentform.html">Recruitment</a>
                <a href="credits.html">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>
    <main>
        <br />
        <br />

        <fieldset>
            <legend class="nameofeach">
                Lunch with KayFCe
            </legend>

            <div id="lunch menu">

                <section class="food">
                    <h2>Rice Bowl with Fried Egg and Avocado</h2>
                    <p class="photo"><img src="img/lunch1.jpg" width="150" height="200" alt=""></p>
                    <p class="info">
                        Brown rice is higher in fiber and other nutrients than its white counterpart—is <br /> the perfect vehicle for this quick, protein-heavy lunch. A healthier, but worth it meal.
                    </p>
                    <p class="price">$15.80</p>
                </section>

                <section class="food">
                    <h2>Creamy Beef and Shells</h2>
                    <p class="photo"><img src="img/lunch2.jpg" width="150" height="200" alt=""></p>
                    <p class="info">First try and it will instantly be your favourite. <br /> The perfect mixture of sweet and sour taste, it's just amazing!</p>
                    <p class="price">$15.12</p>
                </section>

                <section class="food">
                    <h2>Greek Chicken Pasta Salad</h2>
                    <p class="photo"><img src="img/lunch3.jpg" width="160" height="200" alt=""></p>
                    <p class="info">Greek Chicken Pasta Salad is the perfectly refreshing and filling summer meal with <br /> its medley of vegetables and tangy lemon garlic dressing. Don't miss out on life!</p>
                    <p class="price">$11.23</p>
                </section>


                <section class="food">
                    <h2>Bacon Fried Rice</h2>
                    <p class="photo"><img src="img/lunch4.jpg" width="190" height="160" alt=""></p>
                    <p class="info">A bacon lover? This dish will make you love bacon more than you already do! <br /> Not a fan of bacon? Give this a try and we assure you, things will change.</p>
                    <p class="price">$15.85</p>
                </section>

                <section class="food">
                    <h2>Honey Sriracha Glazed Meatballs</h2>
                    <p class="photo"><img src="img/lunch5.jpg" width="180" height="200" alt=""></p>
                    <p class="info"> A mixture of sweet, spicy and full of so much flavour!   </p>
                    <p class="price">$18.80</p>
                </section>

            </div>


        </fieldset>




    </main>
    <footer>
        <div class="footer">
            <h2><b>Feel Free to Contact us regarding any queries!</b></h2>
            <address>
                Look for us @ Thomson Road Street 73, Block 1, #01-103
            </address>
            <p>
                Contact us by dialing 61234567
            </p>
            <p>
                Or also contact via our email address: KayFCee123@gmail.com
            </p>

        </div>
    </footer>
</body>
</html>