﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thiveen Roy" />
    <meta name="description" content="Food and beverage website" />
    <title>KayFCee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <br />
                        <a href="lunch.html">Lunch</a>
                        <br />
                        <a href="dinner.html" class="active">Dinner</a>
                        <br />
                        <a href="desert.html">Desert</a>
                    </div>
                </div>
                <a href="orders.html" class="active">Order</a>
                <a href="contacts.html">Contact</a>
                <a href="about.html">About</a>
                <a href="recruitmentform.html">Recruitment</a>
                <a href="credits.html">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>
    <footer>
        <div class="footer">
            <h2>Feel Free to Contact us regarding any queries!</h2>
            <p>
                Look for us @ Thomson Road Street 73, Block 1, #01-103
            </p>
            <br />
            <p>
                Contact us by dialing 61234567
            </p>
            <br />
            <p>
                Or also contact via our email address: KayFCee123@gmail.com
            </p>
        </div>
    </footer>
</body>
</html>