﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marcus Goh" />
    <meta name="description" content="Food and beverage website" />
    <title>KayFCee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/recruitmentform.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <br />
                        <a href="lunch.html">Lunch</a>
                        <br />
                        <a href="dinner.html">Dinner</a>
                        <br />
                        <a href="desert.html">Desert</a>
                    </div>
                </div>
               
                <a href="contacts.html">Contact</a>
                <a href="about.html">About</a>
                <a href="recruitmentform.html" class="active">Recruitment</a>
                <a href="credits.html">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>
    <form>
        <h1>Recruitment Form</h1>
        <label>Roles Available:</label>
        <select name="recruitment">
            <option value="please select role">Please select...</option>
            <option value="Waite">Waiter</option>
            <option value="Accountant">Accountant</option>
            <option value="KitchenStaff">KitchenStaff</option>
            <option value="Delievery">Delievery</option>
        </select>

        <br /><br />
        <fieldset id="a" onchange="myFunction()">
            <legend>Expected Monthly Pay:</legend>
            <input type="radio" name="size" value="1" required>$1000+
            <input type="radio" name="size" value="1">$2000+
            <input type="radio" name="size" value="1">$3000+
        </fieldset>
        <fieldset>
            <legend>Working hours per day:</legend>
            <input type="radio" name="crust" value="1" required>6h
            <input type="radio" name="crust" value="1">8h
            <input type="radio" name="crust" value="1">10h+
        </fieldset>

        <br />
        Special Request:
        <select name="Special Request:" multiple onchange="myFunction()">
            <option value="please select if required">Please select if required</option>
            <option id="c" value="1">No Overtime</option>
            <option id="d" value="1">Work only 3 days a week</option>
            <option id="d" value="1">Work from home</option>
            <option id="d" value="1">Meal Provided</option>
            <option id="d" value="1">Company transport needed</option>
        </select>
        <br /><br />
        <p id="recruitmentform"></p>
        <br />
        <fieldset>
            <legend>Details:</legend>
            <br />
            <label>Name:</label><input id="myInput" type="text" name="name" required>
            <br /><br />
            <label>Address:</label><textarea rows="2" cols="30" required></textarea>
            <br />
            <br />
            <label>Postal Code:</label><input type="text" name="postal code" pattern="[0-9]{6}" title="6 digits postal code" required>
            <br /><br />
            <label>Phone #:</label><input type="number" name="phone number" pattern="[6,8,9?+0-9]{8}" title="8 digits starting with either 6, 8 or 9" required>
            <br /><br />
            <label>Email:</label><input id="myInput" type="text" name="email" required>
            <br /><br />
            <label>Description:</label><textarea rows="5" cols="30" required></textarea>

        </fieldset>
        <br />

        <button type="submit" value="Submit">Submit</button>
        <button type="reset" value="Reset">Reset</button>


    </form>
    <footer>
        <div class="footer">
            <h2><b>Feel Free to Contact us regarding any queries!</b></h2>
            <address>
                Look for us @ Thomson Road Street 73, Block 1, #01-103
            </address>
            <p>
                Contact us by dialing 61234567
            </p>
            <p>
                Or also contact via our email address: KayFCee123@gmail.com
            </p>

        </div>
    </footer>


</body>
</html>