﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/references.css" />
    <link rel="stylesheet" href="css/header.css" />
    <!--<link rel="stylesheet" href="css/index.css" />-->
    <link rel="stylesheet" href="css/footer.css" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">

    <title></title>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav>
                <a href="index.html" class="active">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <br />
                        <a href="lunch.html">Lunch</a>
                        <br />
                        <a href="dinner.html">Dinner</a>
                        <br />
                        <a href="desert.html">Desert</a>
                    </div>
                </div>

                <a href="contacts.html">Contact</a>
                <a href="about.html">About</a>
                <a href="recruitmentform.html">Recruitment</a>
                <a href="credits.html">Credit</a>
                <a href="javascript:void(0);" class="icon" onclick="myHeader()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/header.js"></script>
            </nav>
        </div>
    </header>
    <main>
        <div class="reference">
            <p class="marquee">
                <span>Credits to all these links!</span>
            </p>

            <h6>
                Code References
            </h6>

            <div>
                <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                <li><a href="https://www.quackit.com/css/css_color_codes.cfm">CSS Color Codes</a></li>
            </div>

            <h6>
                Image References: Home
            </h6>

            <div>
                <li><a href="https://www.google.com.sg/search?biw=1280&bih=561&tbm=isch&sa=1&ei=wbv-W6KLKYrRvgTZ_bn4Ag&q=shopping+aesthetic&oq=shopping&gs_l=img.3.0.0i67l4j0l2j0i67l2j0l2.214911.216293..217420...0.0..0.68.449.8......1....1..gws-wiz-img.fyHOJ7sNQJQ#imgrc=RCgB5I7llatfgM:">Main Page Image</a></li>
            </div>

            <h6>Image References: About </h6>

            <div>
                <li><a href="https://images.wallpaperscraft.com/image/food_table_cafe_snack_sauce_coca_43756_1920x1080.jpg">Slideshow 1</a></li>
                <li><a href="https://ak7.picdn.net/shutterstock/videos/14512237/thumb/1.jpg">Slideshow 2</a></li>
                <li><a href="http://www.aristoi.net/wp-content/uploads/2014/08/cafe.jpg"></a>Slideshow 3</li>
                <li><a href="https://www.visitmelbourne.com/-/media/atdw/daylesford-and-the-macedon-ranges/food-and-wine/cafes/8193f5d1bd8141802059636d146f313e_1600x900.jpeg?ts=20171005290854">About 1</a></li>
                <li><a href="https://redrockscafe.com/wp-content/uploads/2016/06/Headers-New13.jpg">About 2</a></li>
                <li><a href="https://citymag.indaily.com.au/wp-content/uploads/HD-Eatery-Haider-Shinae-Syed-19-850x510.jpg">About 3</a></li>
            </div>

            <h6>
                Image References: Breakfast
            </h6>

            <div>
                <li><a href="https://www.pinterest.com/pin/143130094394143475/">KayFCe Breakfast Platter</a></li>
                <li><a href="https://www.pinterest.com/pin/267753140326119701/">Cinammon Rolls</a></li>
                <li><a href="https://www.pinterest.com/pin/101894010296705023/">Hawaiian Ham and Swiss Slider</a></li>
                <li><a href="https://www.pinterest.com/pin/503347695848235539/">Vegetarian Sandwiches</a></li>
                <li><a href="https://www.pinterest.com/pin/158329743133077602/">BLT Fried Egg-and-Cheese Sandwich</a></li>
                <li><a href="https://www.pinterest.com/pin/443112050829083922/">Classic French Toast</a></li>
            </div>

            <h6>
                Image References: Lunch
            </h6>

            <div>
                <li><a href="https://www.pinterest.com/pin/259942209720620725/">Rice Bowl with Fried Egg and Avocado</a></li>
                <li><a href="https://www.pinterest.com/pin/AcAYEnDyN3LQRC4sgAnOI6vLZ8-E-imupHuXFV4gfNN8Pa6FaIvSXJo/">Creamy Beef and Shells</a></li>
                <li><a href="https://www.pinterest.com/pin/413627547009527134/">Greek Chicken Pasta Salad</a></li>
                <li><a href="https://www.pinterest.com/pin/407857309978010968/">Bacon Fried Rice</a></li>
                <li><a href="https://www.pinterest.com/pin/250935010471613108/">Honey Sriracha Glazed Meatballs</a></li>

            </div>

            <h6>
                Image Reference: Dinner
            </h6>

            <div>
                <li><a href="https://www.pinterest.com/pin/732186851895609283/">Fitness Joggers Gray</a></li>
                <li><a href="https://www.pinterest.com/pin/385550418096452753/">Fitted, Fashionable Skirt</a></li>
                <li><a href="https://www.pinterest.com/pin/667236501019625381/">Sporty Pink</a></li>
                <li><a href="https://www.pinterest.com/pin/252412754100159673/">Hotty Hot Short</a></li>
                <li><a href="https://www.pinterest.com/pin/526358275197405882/">White Gray Marled Ribbed Outfit</a></li>
                <li><a href="https://www.pinterest.com/pin/764345367981595090/">Sporty Maroon</a></li>
            </div>

            <h6>
                Image Reference: Dessert
            </h6>

            <div>

                <li><a href="https://www.pinterest.com/pin/56787645282361219/">Yummy Milkshakes 1</a></li>
                <li><a href="https://www.pinterest.com/pin/530228556118648966/">Yummy Milkshakes 2</a></li>
                <li><a href="https://www.pinterest.com/pin/815151601275841751/">Yummy Milkshakes 3</a></li>
                <li><a href="https://www.pinterest.com/pin/32017847327377632/">Smores Cupcake 1 </a></li>
                <li><a href="https://www.lifeloveandsugar.com/smores-cupcakes/">Smores Cupcake 2 </a></li>
                <li><a href="https://www.pinterest.com/pin/271271577541386089/">Ice Cream Waffle 1</a></li>
                <li><a href="https://www.pinterest.com/pin/35747390777540435/">Ice Cream Waffle 2</a></li>
                <li><a href="https://www.pinterest.com/pin/571816483920862991/">Ice Cream Waffle 3</a></li>
                <li><a href="https://www.pinterest.com/pin/478437160397926982/">Rolled Ice Cream 1</a></li>
                <li><a href="https://www.pinterest.com/pin/602215781394543009/">Rolled Ice Cream 2</a></li>
                <li><a href="https://www.pinterest.com/pin/531143349795676405/">Rolled Ice Cream 3</a></li>

            </div>

            <h6>
                Credits 
            </h6>
            <div>
                <h2 class="credits">Home Page</h2>
                <h2 class="credits">Dinner Page</h2>
                <h2 class="credits">Contact Us Page</h2>
            </div>

        </div>
        </main>
        <br />
        <br />
</body>
</html>